server.port=8080

spring.datasource.url= jdbc:postgresql://localhost:5433/ms_email
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.rabbitmq.addresses=amqps://bvstfclg:0X4YwV1SfTXmRwODxXeaRwvsH6Pss8YD@elk.rmq2.cloudamqp.com/bvstfclg
spring.rabbitmq.queue=ms.email